# UniChat

UniChat/: Database.db  pom.xml
UniChat/src/main/java/informatica/unical/it/client/: Client.java  Main.java  MainApplication.java  Protocol.java  SceneHandler.java
UniChat/src/main/java/informatica/unical/it/controller/: LoginController.java  MainInterfaceController.java  RegisterController.java  SettingsController.java
UniChat/src/main/java/informatica/unical/it/model/: AllFiles.java  ContactInfo.java  Messages.java  UserInfo.java
UniChat/src/main/java/informatica/unical/it/server/: ClientToServerMessages.java  Database.java  Server.java  ServerMain.java
UniChat/src/main/resources/: Login.fxml  Register.fxml
UniChat/src/main/resources/CSS/: Light.css
UniChat/src/main/resources/Images/: jcpicker.ini
